# de_babydiary

./: README.md
babydiary-backend/: pom.xml
babydiary-backend/babydiary-backend/: pom.xml
babydiary-backend/babydiary-backend/src/main/java/hu/unideb/inf/babydiary/backend/config/: Application.java  SecurityConfiguration.java  WebConfiguration.java
babydiary-backend/babydiary-backend/src/main/java/hu/unideb/inf/babydiary/backend/rest/: AlbumRestController.java  AppointmentRestController.java  ChildRestController.java  FamilyRestController.java  FunfactRestController.java  UserRestController.java  WishlistRestController.java
babydiary-backend/babydiary-backend/src/main/java/hu/unideb/inf/babydiary/backend/security/: BabyDiaryUserDetails.java  BabyDiaryUserDetailsService.java  SecurityContextHolderUtil.java
babydiary-backend/babydiary-backend/src/main/java/hu/unideb/inf/babydiary/backend/security/common/: OAuthAuthenticationEntryPoint.java
babydiary-backend/babydiary-persistence/: pom.xml
babydiary-backend/babydiary-persistence/src/main/java/hu/unideb/inf/babydiary/persistence/config/: PersistenceConfiguration.java
babydiary-backend/babydiary-persistence/src/main/java/hu/unideb/inf/babydiary/persistence/entity/: AlbumEntity.java  AppointmentEntity.java  BaseEntity.java  ChildEntity.java  FamilyEntity.java  FunfactEntity.java  UserEntity.java  WishlistEntity.java
babydiary-backend/babydiary-persistence/src/main/java/hu/unideb/inf/babydiary/persistence/repository/: AlbumRepository.java  AppointmentRepository.java  ChildRepository.java  FamilyRepository.java  FunfactRepository.java  UserRepository.java  WishlistRepository.java
babydiary-backend/babydiary-persistence/src/main/resources/: application.yaml
babydiary-backend/babydiary-service-api/: pom.xml
babydiary-backend/babydiary-service-api/src/main/java/hu/unideb/inf/babydiary/service/api/domain/: Album.java  Appointment.java  Child.java  Family.java  Funfact.java  User.java  Wishlist.java
babydiary-backend/babydiary-service-api/src/main/java/hu/unideb/inf/babydiary/service/api/exception/: UserAlreadyExistsExeption.java  UserNotFoundExeption.java
babydiary-backend/babydiary-service-api/src/main/java/hu/unideb/inf/babydiary/service/api/service/: AlbumService.java  AppointmentService.java  ChildService.java  FamilyService.java  FunfactService.java  RegistrationService.java  UserService.java  WishListService.java
babydiary-backend/babydiary-service-api/src/main/java/hu/unideb/inf/babydiary/service/api/validator/rule/: Rule.java
babydiary-backend/babydiary-service-impl/: pom.xml
babydiary-backend/babydiary-service-impl/src/main/java/hu/unideb/inf/babydiary/service/impl/config/: ServiceConfiguration.java
babydiary-backend/babydiary-service-impl/src/main/java/hu/unideb/inf/babydiary/service/impl/converter/album/: AlbumEntityListToAlbumListConverter.java  AlbumEntityToAlbumConverter.java  AlbumIdListToAlbumListConverter.java  AlbumListToAlbumEntityListConverter.java  AlbumRequestToAlbumConverter.java  AlbumToAlbumEntityConverter.java
babydiary-backend/babydiary-service-impl/src/main/java/hu/unideb/inf/babydiary/service/impl/converter/appointment/: AppointmentEntityListToAppointmentListConverter.java  AppointmentEntityToAppointmentConverter.java  AppointmentIdsListToAppointmentListConverter.java  AppointmentListToAppointmentEntityListConverter.java  AppointmentRequestToAppointmentConverter.java  AppointmentToAppointmentEntityConverter.java
babydiary-backend/babydiary-service-impl/src/main/java/hu/unideb/inf/babydiary/service/impl/converter/child/: ChildEntityListToChildListConverter.java  ChildEntityToChildConverter.java  ChildIdsListToChildListConverter.java  ChildListToChildEntityListConverter.java  ChildRequestToChildConverter.java  ChildToChildEntityConverter.java
babydiary-backend/babydiary-service-impl/src/main/java/hu/unideb/inf/babydiary/service/impl/converter/family/: FamilyEntityListToFamilyListConverter.java  FamilyEntityToFamilyConverter.java  FamilyRequestToFamilyConverter.java  FamilyToFamilyEntityConverter.java
babydiary-backend/babydiary-service-impl/src/main/java/hu/unideb/inf/babydiary/service/impl/converter/funfact/: FunfactEntityListToFunfactListConverter.java  FunfactEntityToFunfactConverter.java  FunfactIdsListToFunfactListConverter.java  FunfactListToFunfactEntityListConverter.java  FunfactRequestToFunfactConverter.java  FunfactToFunfactEntityConverter.java
babydiary-backend/babydiary-service-impl/src/main/java/hu/unideb/inf/babydiary/service/impl/converter/user/: RegistrationRequestToUserConverter.java  UserEntityListToUserListConverter.java  UserEntityToUserConverter.java  UserIdListToUserListConverter.java  (+3 more)
babydiary-backend/babydiary-service-impl/src/main/java/hu/unideb/inf/babydiary/service/impl/impl/: AlbumServiceImpl.java  AppointmentServiceImpl.java  ChildServiceImpl.java  FamilyServiceImpl.java  FunfactServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
babydiary-shared/: pom.xml
babydiary-shared/babydiary-commons-pojo/: pom.xml
babydiary-shared/babydiary-commons-pojo/src/main/java/hu/unideb/inf/babydiary/commons/pojo/enumeration/: Sex.java  UserRole.java
babydiary-shared/babydiary-commons-pojo/src/main/java/hu/unideb/inf/babydiary/commons/pojo/path/: AlbumPath.java  AppointmentPath.java  ChildPath.java  FamilyPath.java  FunfactPath.java  UserPath.java  WishListPath.java
babydiary-shared/babydiary-commons-pojo/src/main/java/hu/unideb/inf/babydiary/commons/pojo/request/: AlbumRequest.java  AppointmentRequest.java  ChildRequest.java  FamilyRequest.java  FunfactRequest.java  RegistrationRequest.java  WishlistRequest.java
babydiary-shared/babydiary-commons-pojo/src/main/java/hu/unideb/inf/babydiary/commons/pojo/response/: UserResponse.java
babydiary-shared/babydiary-commons-pojo/src/main/java/hu/unideb/inf/babydiary/commons/pojo/table/: ColumnName.java  TableName.java
babydiary-shared/babydiary-commons-pojo/src/main/java/hu/unideb/inf/babydiary/commons/pojo/validator/: Violation.java  ViolationResponse.java
(+87 files in other folders)
